<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Wiki</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="/files/page.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MiSide</h1>
    </header>
    <nav>
        <a href="/">Main Wiki</a>
    </nav>
    <main>
        <section id="AboutHer" style="left: px;">
            <video autoplay loop muted="true" width="200" height="200" class="vid_cappie" style="margin: -20px 0px; position: absolute;">    
                <source src="/images/mita-miside.mp4" type="video/mp4" />    
            </video>  
            <h2>About</h2>
            <ul>
                <li>Cappie is a bright, cheerful spirit with a love of music, dancing, and acting. She thrives in interaction, always teasing the player and showing off her competitive side. Despite her playful nature, she knows her boundaries and never crosses them, keeping things friendly. Though she's full of energy, Cappie isn't frivolous. With a versatile creative mind━ something Kind Mita often praises━ Cappie brings a unique touch to everything she does. As an associate of Kind Mita, the two have been working on a plan together. However, when the player first encounters her, Cappie has been reset to her factory settings, retaining only the instinct to entertain.</li>
            </ul>
        </section>

        <section id="links">
            <h2>Links</h2>
            <ul>
                <li><a href="https://miside.fandom.com/wiki/MiSide_Wiki">Fandom Wiki</a> - A Fandom Wiki</li>
                <li><a href="https://discord.gg/PfKwZQq45x">Discord Server</a> - A official aihasto discord sever</li>
            </ul>
        </section>

        <div class="credits">
            <p>Wiki created by <a href="#">eoekd</a>.</p>
            <p>Wiki datas by <a href="https://miside.fandom.com/wiki/MiSide_Wiki">Fandom</a>.</p>
            <p>Special thanks to the <a href="https://discord.gg/PfKwZQq45x">aihasto</a> for their amazing work.</p>
        </div>
    </main>

    <footer>
        Contact Me: @eoekd (discord)
    </footer>

    <script type="text/javascript" src="/files/page.js"></script>
</body>
</html>
